
115.05.16 國立成功大學 生物醫學工程學系 115.5.5繳交資料截止   10:15到  中午考完

115.05.17 國立清華大學 動力機械工程學系 115.5.5繳交資料截止   9:00前到 約12:10結束
報名時間：4月30日10：00 至 5月5日17：00止

115.05.22 國立陽明交通大學 生物醫學工程學系 115.5.4繳交資料截止

115.05.23 國立成功大學 工業設計學系         115.5.5繳交資料截止 115年4月30日上午9:00起至5月5日下午1:00止報名
11:00前完成報到程序)

▌報到地點：工設系館(大成館)大門口。(如附件3平面圖)

▌設計營(含筆試及面試)時間：115年5月23日(六) 13:00~18:00(預計，將視最終報名人數而定)


115.05.23~24 國立清華大學 藝術學院學士班(科技藝術組) 115.5.5繳交資料截止
報名時間：4月30日10：00 至 5月5日17：00止

國立臺灣科技大學設計系工業設計組
國立臺北科技大學創意設計學士班
